<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location="..\lib\bin\ciloci.FormulaEngine.dll" documentation="..\lib\bin\ciloci.FormulaEngine.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN-CHM">
            <property name="OutputDirectory" value="." />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
            <property name="IncrementalBuild" value="True" />
            <property name="CopyrightText" value="© 2007 Eugene Ciloci" />
        </documenter>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value=".\intellisense\" />
        </documenter>
    </documenters>
</project>